<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>my to do list</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	
	<div id="wrapper">
	
		<h1>my to do list</h1>
		
		<form id="add_task" action="#" method="post">
			<label for="task_name">Add a new task:</label>
			<input type="text" id="task_name" name="task_name" placeholder="taskname">
			<input type="submit" value="(+) add">
		</form><!-- #add_task -->
		
		<form id="remove_task" action="#" method="post">
			<label for="task_num">Remove task:</label>
			<input type="text" id="task_num" name="task_num" placeholder="number">
			<input type="submit" value="(-) remove">
		</form><!-- #remove_task -->
		
		<ul id="task_list"></ul><!-- #task_list -->
		
	</div><!-- #wrapper -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="js/tasklist.js"></script>
	
</body>
</html>