<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery, Variables, Data Types, Conditionals</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
	
<body>

	<div id="wrapper">

		<h1>header 1</h1>
		<h3>sub head</h3>
		<p>para 1</p>
		
		<h2>header 2</h2>
		<p>para 2</p>
		<ul>
			<li>list item</li>
		</ul>
		<p>para 3</p>

		<p id="status">There are currently 0 Stored Objects.</p>

		<p id="decide">The number equals...</p>
		
	</div><!-- end wrapper -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="js/variables.js"></script>

</body>
</html>