<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Object Literals</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div id="wrapper">
		
		<h1>Object Literals</h1>
		
		<input type="button" value="display make and model"> 
	
	</div><!-- end wrapper -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="js/objects.js"></script>
	
</body>   
</html>