<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Functions</title>
	<!-- fancybox plugin css -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
	<!-- my custom css -->
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>	
<body>

	<div id="wrapper">

		<h1>Fruit Gallery</h1>
	
		<div id="gallery">
	
			<a href="images/01.jpg"><img src="images/01.jpg" width="150" height="150" alt="fruit"></a>
			<a href="images/02.jpg"><img src="images/02.jpg" width="150" height="150" alt="fruit"></a>
			<a href="images/03.jpg"><img src="images/03.jpg" width="150" height="150" alt="fruit"></a>
			<a href="images/04.jpg"><img src="images/04.jpg" width="150" height="150" alt="fruit"></a>
			<a href="images/05.jpg"><img src="images/05.jpg" width="150" height="150" alt="fruit"></a>
			<a href="images/06.jpg"><img src="images/06.jpg" width="150" height="150" alt="fruit"></a>
			<a href="images/07.jpg"><img src="images/07.jpg" width="150" height="150" alt="fruit"></a>
			<a href="images/08.jpg"><img src="images/08.jpg" width="150" height="150" alt="fruit"></a>
			<a href="images/09.jpg"><img src="images/09.jpg" width="150" height="150" alt="fruit"></a>
			<a href="images/10.jpg"><img src="images/10.jpg" width="150" height="150" alt="fruit"></a>
			<a href="images/11.jpg"><img src="images/11.jpg" width="150" height="150" alt="fruit"></a>
			<a href="images/12.jpg"><img src="images/12.jpg" width="150" height="150" alt="fruit"></a>
	
		</div><!-- #gallery -->
	
		<p>In broad terms, a fruit is a structure of a plant that contains its seeds. The term has different meanings dependent on context. In non-technical usage, such as food preparation, fruit normally means the fleshy seed-associated structures of certain plants that are sweet and edible in the raw state, such as apples, oranges, grapes, strawberries, juniper berries and bananas. Seed-associated structures that do not fit these informal criteria are usually called by other names, such as vegetables, pods, nut, ears and cones.</p>

		<p>In biology (botany), a "fruit" is a part of a flowering plant that derives from specific tissues of the flower, mainly one or more ovaries. Taken strictly, this definition excludes many structures that are "fruits" in the common sense of the term, such as those produced by non-flowering plants (like juniper berries, which are the seed-containing female cones of conifers[1]), and fleshy fruit-like growths that develop from other plant tissues close to the fruit (accessory fruit, or more rarely false fruit or pseudocarp), such as cashew fruits. Often the botanical fruit is only part of the common fruit, or is merely adjacent to it. On the other hand, the botanical sense includes many structures that are not commonly called "fruits", such as bean pods, corn kernels, wheat grains, tomatoes, the section of a fungus that produces spores[2], and many more. However, there are several variants of the biological definition of fruit that emphasize different aspects of the enormous variety that is found among plant fruits.[3]</p>

		<p>Fruits (in either sense of the word) are the means by which many plants disseminate seeds. Most plants bearing edible fruits, in particular, coevolved with animals in a symbiotic relationship as a means for seed dispersal and nutrition, respectively; in fact, many animals (including humans to some extent) have become dependent on fruits as a source of food.[4] Fruits account for a substantial fraction of world's agricultural output, and some (such as the apple and the pomegranate) have acquired extensive cultural and symbolic meanings.</p>

	</div><!-- #wrapper -->

	<!-- jQuery core -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
	<!-- fancy box plugin -->
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<!-- my custom gallery script -->
	<script src="js/fruithover.js"></script>

</body>
</html>