body {
	margin:20px;
	font-family: Helvetica, Arial, sans-serif;
}

h1 {
	color:#666;
	font-size:22px;
	margin:0 0 7px 0;
}

.text {
	width:175px;
	height:235px;
	position:absolute;
	top:0;
	right:0;
	padding:10px;
	border:1px solid #ccc;
	border-radius:5px;
	margin:3px 0 0 0;
	color:#000;
	background: #efefef; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#efefef'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#efefef)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #ccc,  #efefef); /* for firefox 3.6+ */ 
}

.text img {
	display:block;
	float:left;
}

.smirkyface {
	width:175px;
	height:235px;
	background: #efefef url(../images/smirky-face.png) no-repeat center;
}

.vid_ui {
	height:25px;
	display:block;
	position: absolute;
	bottom:0;
	z-index:3;
	padding:0 0 0 3px;
	clear:both;
}

.play, .pause {
	width:25px;
	height:25px;
	display:block;
	float:left;
	margin:0;
}

.time {
	height:25px;
	display:block;
	float:left;
	font-family: Helvetica, sans-serif;
	font-size:12px;
	color:#666;
	padding: 7px 0 0 5px;
}

.play {
	background:url(../images/video-ui.png)no-repeat 0 0;
}

.play:hover {
	background-position: 0 -25px;
	cursor:pointer;
}

.pause {
	background:url(../images/video-ui.png)no-repeat -25px 0;
}

.pause:hover {
	background-position: -25px -25px;
	cursor:pointer;
}

.vid_frame {
	width:500px;
	height:265px;
	overflow:hidden;
	position:relative;
	margin:0 0 20px 0;
}

.vid_frame img {
	display:block;
	position:relative;
	z-index:2;
}

.vid_frame video {
	display:block;
	position:relative;
	z-index:1;
	top:-240px;
}
