<!doctype>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Arrays & Loops</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<div id="wrapper">
	
		<h1>Arrays & Loops</h1>
		
		<div id="print"></div><!-- #print -->
		
	</div><!-- #wrapper -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="js/arrays-loops.js"></script>

</body>
</html>