<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exploring jQuery Methods</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

	<div id="wrapper">
	
		<div id="header">
			<h1>Exploring jQuery Methods</h1>
		</div><!-- end header -->
		
		<div id="content">
	
		<div class="container">
	
			<button id="b1">Hide Paragraph</button> <button id="b2">Show Paragraph</button> <button id="b3">Toggle Paragraph</button>
		
			<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at felis fringilla augue pellentesque cursus. Integer a placerat sapien. Suspendisse faucibus sodales commodo. Etiam ac accumsan urna. Vestibulum condimentum placerat elit, sit amet commodo est feugiat non. Vivamus eget magna semper nisi iaculis interdum. Phasellus interdum, mauris interdum interdum ornare, eros velit varius augue, at fermentum lorem justo eget metus. Nulla id ligula urna. Nulla nisi velit, sagittis nec mattis non, feugiat sit amet libero. Donec et lectus sed tellus consectetur venenatis. Quisque volutpat sagittis est, eget pellentesque neque elementum non.</p>
			
		</div><!-- end container -->
		
		<button id="b4">CSS Property</button> <button id="b5">Multiple CSS Properties</button>
	
		<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at felis fringilla augue pellentesque cursus. Integer a placerat sapien. Suspendisse faucibus sodales commodo. Etiam ac accumsan urna. Vestibulum condimentum placerat elit, sit amet commodo est feugiat non. Vivamus eget magna semper nisi iaculis interdum. Phasellus interdum, mauris interdum interdum ornare, eros velit varius augue, at fermentum lorem justo eget metus. Nulla id ligula urna. Nulla nisi velit, sagittis nec mattis non, feugiat sit amet libero. Donec et lectus sed tellus consectetur venenatis. Quisque volutpat sagittis est, eget pellentesque neque elementum non.</p>
	
		<button id="b6">Html Text Change</button> <button id="b7">Prepend</button> <button id="b8">Append</button>
		
		<p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at felis fringilla augue pellentesque cursus. Integer a placerat sapien. Suspendisse faucibus sodales commodo. Etiam ac accumsan urna. Vestibulum condimentum placerat elit, sit amet commodo est feugiat non. Vivamus eget magna semper nisi iaculis interdum. Phasellus interdum, mauris interdum interdum ornare, eros velit varius augue, at fermentum lorem justo eget metus. Nulla id ligula urna. Nulla nisi velit, sagittis nec mattis non, feugiat sit amet libero. Donec et lectus sed tellus consectetur venenatis. Quisque volutpat sagittis est, eget pellentesque neque elementum non.</p>
		
		<button id="b9">Before Element</button> <button id="b10">After Element</button>
		
		<p id="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at felis fringilla augue pellentesque cursus. Integer a placerat sapien. Suspendisse faucibus sodales commodo. Etiam ac accumsan urna. Vestibulum condimentum placerat elit, sit amet commodo est feugiat non. Vivamus eget magna semper nisi iaculis interdum. Phasellus interdum, mauris interdum interdum ornare, eros velit varius augue, at fermentum lorem justo eget metus. Nulla id ligula urna. Nulla nisi velit, sagittis nec mattis non, feugiat sit amet libero. Donec et lectus sed tellus consectetur venenatis. Quisque volutpat sagittis est, eget pellentesque neque elementum non.</p>
		
		<button id="b11">Wrap with Element</button> <button id="b12">Add CSS Class</button>
		
		<p id="p5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at felis fringilla augue pellentesque cursus. Integer a placerat sapien. Suspendisse faucibus sodales commodo. Etiam ac accumsan urna. Vestibulum condimentum placerat elit, sit amet commodo est feugiat non. Vivamus eget magna semper nisi iaculis interdum. Phasellus interdum, mauris interdum interdum ornare, eros velit varius augue, at fermentum lorem justo eget metus. Nulla id ligula urna. Nulla nisi velit, sagittis nec mattis non, feugiat sit amet libero. Donec et lectus sed tellus consectetur venenatis. Quisque volutpat sagittis est, eget pellentesque neque elementum non.</p>
		
		<button id="b13">Clone an Element</button>
		
		<ul>
			<li>Clone Me !</li>
		</ul>
		
		<div class="container">
		
			<button id="b14">Fade Out</button> <button id="b15">Fade In</button> <button id="b16">Fade Toggle</button>
		
			<p id="p6"><img src="images/cat.jpg" width="200px" height="auto" alt="cat sleeping"/><br />
			Sleeping Kitty zzzzzZZZZ...</p>
			
		</div><!-- end container --><br/>
		
		<div class="container">
		
			<button id="b17">Slide Up</button> <button id="b18">Slide Down</button><br /><br />
		
			<div class="box-header">
				Click Me to Toggle
			</div>
			<div class="box-content">
				Contents inside a box.
			</div>
		
		</div><!-- end container -->
				
		<button id="b19">Animate</button>
		
		<div class="container">
		
			<div class="box-animate">
				Animated box here
			</div>
			
		</div><!-- end container -->
		
	</div><!-- end container -->
		
	</div><!-- end wrapper -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="js/methods.js"></script>
	
</body>
</html>