<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exploring jQuery Selectors</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

	<div id="wrapper">
	
	
		<div id="header">
			<h1>Exploring jQuery Selectors</h1>
		</div><!-- end header -->
		
		<div id="content">
	
		<h1>Header 1</h1>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at felis fringilla augue pellentesque cursus. Integer a placerat sapien. Suspendisse faucibus sodales commodo. Etiam ac accumsan urna. Vestibulum condimentum placerat elit, sit amet commodo est feugiat non. Vivamus eget magna semper nisi iaculis interdum. Phasellus interdum, mauris interdum interdum ornare, eros velit varius augue, at fermentum lorem justo eget metus. Nulla id ligula urna. Nulla nisi velit, sagittis nec mattis non, feugiat sit amet libero. Donec et lectus sed tellus consectetur venenatis. Quisque volutpat sagittis est, eget pellentesque neque elementum non.</p>
	
		<div>This is a box!</div>
	
		<ul>
			<li>Apples</li>
			<li>Oranges</li>
			<li>Bananas</li>
		</ul>
		
		<ol>
			<li>Crayon</li>
			<li>Pencil</li>
			<li>Stapler</li>
		</ol>
	
		<div id="box2">
			This is box 2
		</div>
		
		<div class="box3">
			This is box 3
		</div>
	
		<a href="#">This is a link</a>
	
		<div id="box4" class="box5">
			<a href="#">This is a link nested inside a div</a>
		</div>
		
		<p><img src="images/cat.jpg" width="200px" height="auto" alt="cat sleeping"/></p>
	
		<form name="myform" method="post">
			Username: <input type="username" name="name" /><br />
			Password: <input type="password" name="pass" /><br />
			<input type="radio" name="sex" value="male" /> Male<br />
			<input type="radio" name="sex" value="female" /> Female<br />
			<input type="checkbox" name="vehicle" value="Bike" checked="no"/> I have a bike<br />
			<input type="checkbox" name="vehicle" value="Car" checked="no"/> I have a car <br />
			<input type="submit" value="Submit" />
		</form>
	
	</div><!-- end content -->
	
	</div><!-- end wrapper -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="js/selectors.js"></script>
	
</body>
</html>