/* global styles */

body {
	font-family: Helvetica, Arial, Sans-serif;
	margin:0;
}

h1 {
	font-weight: normal;
	font-size: 28px;
	margin: 0 0 20px 0;
	color: #ccc;
	border-bottom:1px dashed #999;
	padding: 0 0 10px 0;
}

h2 {
	font-weight: normal;
	font-size: 18px;
	margin: 0 0 5px 0;
	color: #666;
	border-bottom:1px dashed #ccc;
}


h3 {
	font-weight: normal;
	font-size: 22px;
	margin: 0 0 10px 0;
	color: #000;
}

h4 {
	font-weight: normal;
	font-size: 14px;
	margin: 0 0 5px 0;
	color: #000;
}

h5 {
	font-weight: normal;
	font-style: italic;
	font-size: 12px;
	margin: 0 0 5px 0;
	color: #666;
}

p {
	font-size: 12px;
	line-height:1.5em;
	margin:0 0 10px 0;
}

small {
	font-size: 10px;
	text-align:left;
}

li {
	margin-left:0;
}

audio, video {
	margin:0 0 10px 0;
}

input, textarea, button {
	width:90%;
	border:1px solid #ccc;
	padding:5px;
	font-size:14px;
	border-radius:3px;
}

input[type="submit"], input[type="reset"], button {
	width:auto;
	background:#ccc;
	color:black;
}

input[type="submit"]:hover, input[type="reset"]:hover, button:hover {
	background:#292D7B;
	color:white;
}



/* structure */

#wrapper {
	width:960px;
	margin:0 auto;
	position:relative;
	padding-top:10px;
}

.clear {
	clear:both;
}

.collapsefix:after {
	content: ".";
	display:block;
	clear:both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

/* login */

#users {
	width:22%;
	position:absolute;
	top:0;
	right:20px;
	background:#E0E7F1;
	padding:10px;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;
	border-bottom-right-radius:5px;
	border-bottom-left-radius:5px;
	text-align:right;
}
	#users a {
		display:inline-block;
		padding:4px 3px;
		background:#efefef;
		border:1px solid #ccc;
		border-radius:5px;
		font-size:12px;
	}

	#users a:link, #users a:visited {
		color:#292D7B;
		text-decoration:none;
	}
	
	#users a:hover, #users a:active {
		text-decoration:underline;
	}

/* header */

header {
	padding: 0 25px;
	background:url(../images/global.jpg) no-repeat 40px 0;
}

	header h1 { /*logo */
		text-indent: -9999px;
		width:179px;
		height:238px;
		background:url(../images/logo.png) no-repeat;
		border:0;
	}
	
/* navigation */
	
nav {
	text-align: center;
}

	nav ul {
		border:1px solid #ccc;
	  	border-width:1px 0;
	  	list-style:none;
	  	margin:0;
	  	padding:0;
	  	text-align:center;
	}
		
	nav li {
		 display:inline;
	}
	
	nav a, nav a:visited {
		display:inline-block;
	  	padding:10px;
	  	color:red;
	  	text-decoration:none;
	}
	
	nav a:hover, nav:active {
		color:black;
	}
	
nav#bottom ul {
	border:0;
	margin:20px 0;
	padding-top:20px;	
}

/* sidebar */

aside {
	width:22%;
	border:1px solid #ccc;
	background:#E0E7F1;
	border-radius:5px;
	padding:20px;
	margin:2% 2% 0 0;
	float:right;
	clear:right;
}

	aside li {
		margin:0 0 5px 0;
	}
	
	aside li:last-child {
		margin-bottom:10px;
	}

	aside a:link, aside a:visited {
		font-size:14px;
		color:#292D7B;
		text-decoration:none;
	}
	
	aside a:hover, aside a:active {
		text-decoration:underline;
	}
	
#social_link {
	margin:0 0 10px 0;
}

	#social_link a {
		height:27px;
		opacity:.3;
		border-bottom-right-radius:3px;
		border-bottom-left-radius:3px;
	}
	
	#social_link a:hover {
		opacity:1;
		background:red;
	}

/* sections */

section {
	width:72%;
	border:1px solid #ccc;
	background:#fff;
	border-radius:5px;
	padding:20px 20px 10px;
	margin:2% 2% 0 2%;
	float:left;
	clear:left;
}

	section:last-child {
		margin-bottom:10px;
	}
	
#top_stories article {
	width:32%;
	float:left;
	margin:0 2% 0 0;
	border:0;
}

#top_stories article.right {
	margin:0;
}

/* article */

article {
	margin:0 0 20px 0;
	padding: 0 0 10px 0;
	/* border-bottom:1px dotted #ccc; */
}

section article:last-child {
	border-bottom:0;
}

	article a:link, article a:visited {
		color:#292D7B;
		text-decoration:none;
	}
	
	article a:hover, article a:active {
		text-decoration:underline;
	}

/* footer */

footer {
	text-align:center;
	padding:20px;
	background:#efefef;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	color:#292D7B;	
}

/* subrcription article accordion */

#subscriptions h1 {
	/* border-bottom:0; */
	margin-bottom:0;
}

#subscriptions h3 {
	padding-top:10px;
	border-top:1px dotted #ccc;
}

.arrow {
	margin:10px 0 0 0;
}

.up {
	width:25px;
	height:25px;
	float:right;
	background: url(../images/arrow-icon.png) no-repeat 0 0;
	cursor:pointer;
}

.up:hover {
	background-position: -25px 0;
}

.down {
	width:25px;
	height:25px;
	float:right;
	background: url(../images/arrow-icon.png) no-repeat 0 -25px;
	cursor:pointer;
}

.down:hover {
	background-position: -25px -25px;
}

/* image caption mouseover */

figure {
	width:209px;
	height:209px;
	overflow:hidden;
	margin:0 0 10px 0;
}

figure img {
	position:relative;
	z-index:1;
	border-radius:5px;
	height:209px;
	width:209px;
}

figure figcaption {
	position:relative;
	z-index:2;
	background:rgba(255,255,255,.75);
	color:#000;
	padding:10px;
	font-size:12px;
}

/* user login */

form#user_login {
	padding: 10px;
	background: #efefef;
	border:1px solid #ccc;
	border-radius:5px;
	margin: 10px 0 0 0;
}

/* comments */

#add_comment {
	padding: 10px;
	background: #efefef;
	border:1px solid #ccc;
	border-radius:5px;
	margin: 10px 0 0 0;
}

#add_comment span {
	color:red;
	font-size:12px;
}

.error {
	border:1px solid red;
}

.newcomment {
	margin:0 0 10px 0;
	padding:0 0 10px;
	border-bottom:1px dotted #ccc;
}

.name, .email, .date, .comment {
	display:block;
	margin:0 0 5px 0;
	padding:0;
}

.name {
	font-weight:bold;
	color:#333;
	font-size:14px;
}

.email{
	color:#666;
	font-size:12px;
}

.date {
	color:#666;
	font-style: italic;
	font-size:12px;
	margin-bottom:10px;
}

.comment {
	color:#000;
	font-size:18px;
	font-weight:normal;
}

/* Popcorn video */

#vidnotes {
	border:1px solid #ccc;
	border-radius:5px;
	padding:10px;
	background:#efefef;
	margin:0 0 0 10px;
	float:right;
	width:310px;
	height:240px;
	overflow:auto;
}

	#vidnotes a:link, #vidnotes a:visited {
		color:#292D7B;
		text-decoration:none;
	}
	
	#vidnotes a:hover, #vidnotes a:active {
		text-decoration:underline;
	}