 <!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Econ News Source</title>
	<link rel="stylesheet" href="css/reset.css">
	<!-- <link rel="stylesheet" href="css/normalize.css"> -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	
	<div id="wrapper">
	
		<!--///// USER LOGIN START /////-->

		<div id="users">
			<a id="login" href="#">login</a> <a id="logout" href="#">logout</a> <a id="signup" href="#">signup</a>
			<form id="user_login" action="" method="post">
				<label for="username">username:</label> <input type="text" id="username" name="username">
				<label for="password">password:</label> <input type="password" id="password" name="password"><br>
				<input type="submit" value="login">
			</form>
		</div><!-- #login -->
		
		<!--///// USER LOGIN END /////-->
	
		<!--///// HEADER START /////-->
	
		<header>
			<h1>Econ News Source</h1>
			<h3>Local and World News Stories</h3>
		</header>
		
		<!--///// HEADER END /////-->
		
		<!--///// TOP NAVIGATION START /////-->
		
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="subscriptions_link"><a href="#subscriptions">Your Subscriptions</a></li>
				<li><a href="#top_stories">Top Stories</a></li>
				<li><a href="#local_pod">Local Podcasts</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>		
		
		<!--///// TOP NAVIGATION END /////-->
		
		<!--///// SIDEBAR START /////-->
		
		<aside>
		
			<div id="social_link">
				<a href="#" target="_blank"><img src="images/social-icons/facebook.png" height="24" width="24" alt="visit our Facebook page" title="visit Facebook page"></a>
				<a href="#" target="_blank"><img src="images/social-icons/twitter.png" height="24" width="24" alt="follow us on Twitter" title="follow on Twitter"></a>
				<a href="#" target="_blank"><img src="images/social-icons/linkedin.png" height="24" width="24" alt="connect with us on LinkedIn" title="connect on LinkedIn"></a>
				<a href="#" target="_blank"><img src="images/social-icons/flickr.png" height="24" width="24" alt="explore our Flickr feed" title="explore Flickr feed"></a>
				<a href="#" target="_blank"><img src="images/social-icons/myspace.png" height="24" width="24" alt="visit our Myspace page" title="visit Myspace"></a>
				<a href="#" target="_blank"><img src="images/social-icons/rss.png" height="24" width="24" alt="subscribe to our RSS feed" title="subscribe to RSS feed"></a>
			</div><!-- #social_link -->
			
			<h2>Archive</h2>
			<ul>
				<li><a href="#">Jan</a></li>
				<li><a href="#">Feb</a></li>
				<li><a href="#">Mar</a></li>
				<li><a href="#">Apr</a></li>
				<li><a href="#">May</a></li>
				<li><a href="#">Jun</a></li>
				<li><a href="#">Jul</a></li>
				<li><a href="#">Aug</a></li>
				<li><a href="#">Sep</a></li>
				<li><a href="#">Oct</a></li>
				<li><a href="#">Nov</a></li>
				<li><a href="#">Dec</a></li>
			</ul>
			
			<h2>Twitter</h2>
			
			<div id="social_feed"></div><!-- #social_feed -->
			
		</aside>

		
		<!--///// SIDEBAR END /////-->

		<!--///// PERSONAL PICKS START /////-->

		<section id="subscriptions">
		
			<h1>Your Subscriptions</h1>
			
			<div class="arrow up"></div><!-- .arrow -->
			<h3>7th Annual Jazz Festival, Portland</h3>
			<article>
				<h4>Trisha Thomas</h4>
				<h5>4th Nov</h5>
				
				<audio id="audio1" controls="controls">
			  		<source src="audio/JazzSampler.mp3" type="audio/mp3">
			  		<source src="audio/JazzSampler.ogg" type="audio/ogg">
			  
			    	<!-- fallback to flash if no support for HTML5 -->
			 		<object type="application/x-shockwave-flash" data="flash/audio_player.swf" width="200" height="20">
	    		  		<param name="movie" value="flash/audio_player.swf">
	    		  		<param name="bgcolor" value="#efefef">
	     		  		<param name="FlashVars" value="mp3=audio/JazzSampler.mp3">
					</object>
			  
				</audio>
				
				<p>Every February, The Portland Jazz Festival is a celebration of jazz, Black History Month, and the City of Portland, Oregon. We celebrate Black History Month with a series of jazz education and outreach programs that extend into Portland’s schools and community centers.  Throughout the Festival schedule, there are dozens of ways to experience jazz, through performances, both paid and free, lectures, films, exhibitions and jam sessions. <a href="#">read more</a></p>
			</article>
			
			<div class="arrow up"></div><!-- .arrow -->
				<h3>Scientists Discover Mole Rat Species</h3>
			<article>
				<h4>Anna Tanaka</h4>
				<h5>3rd Nov</h5>
				<p>The naked mole rat (Heterocephalus glaber) also known as the sand puppy or desert mole rat, is a burrowing rodent native to parts of East Africa and the only species currently classified in the genus Heterocephalus.[2] It was once thought to be one of only two eusocial mammals (the other being the Damaraland mole rat) but this classification is controversial owing to disputed definitions of 'eusociality' as well as the existence of other mammals that satisfy the original definition of Wilson (1971).[3] It has a highly unusual set of physical traits that enables it to thrive in an otherwise harsh, underground environment, including a lack of pain sensation in its skin and a very low metabolism. <a href="#">read more</a></p>
			</article>
			
			<div class="arrow up"></div><!-- .arrow -->
			<h3>Are Space Aliens Real?</h3>
			<article>
				<h4>Doug Atlas</h4>
				<h5>4th Nov</h5>
				<p>Extraterrestrial life (from the Latin words: extra ["beyond", or "not of"] and‎ terrestris ["of or belonging to Earth"]) is defined as life that does not originate from Earth. It is often also referred to as alien life, or simply aliens (or space aliens, to differentiate from other definitions of alien or aliens). These hypothetical forms of life range from simple bacteria-like organisms to beings far more complex than humans.
The development and testing of hypotheses on extraterrestrial life is known as exobiology or astrobiology; the term astrobiology, however, includes the study of life on Earth viewed in its astronomical context. Many scientists consider extraterrestrial life to be plausible, but there is no conclusive evidence for its existence. Since the mid-20th century, there has been an ongoing search for signs of extraterrestrial life, from radios used to detect possible extraterrestrial signals, to telescopes used to search for potentially habitable extrasolar planets. It has also played a major role in works of science fiction. <a href="#">read more</a></p>
			</article>
			
		</section><!-- #subscriptions-->
		
		<!--///// PERSONAL PICKS END /////-->

		<!--///// TOP STORIES START /////-->

		<section id="top_stories">
			
			<h1>Today's Top Stories</h1>
			
			<article>
				<figure>
					<a href="images/articles/fireman-saves-cat.jpg"><img src="images/articles/fireman-saves-cat.jpg" alt="Fireman saves cat."></a>
					<figcaption>Fireman, Robert Redfin saves cat. Photo by: Cesaer Gonsalez</figcaption>
				</figure>
				<h3>Fireman Saves Cat from House Fire</h3>
				<p>She is pregnant; he had just saved her from a fire in her house, rescuing her by carrying her out of the house into her front yard, while he continued to fight the fire. When he finally got done putting the fire out, he sat down to catch his breath and rest. <a href="#">read more</a></p>
			</article>
			
			<article>
				<figure>
					<a href="images/articles/jesus-sock.jpg"><img src="images/articles/jesus-sock.jpg" alt="Jesus face discovered on a sock."></a>
					<figcaption>Jesus Face pictured on sock above. Photo by Marrisa Kline</figcaption>
				</figure>
				<h3>Jesus Face Discovered on Sock</h3>
				<p>Face of Jesus found in sock by London woman doing laundry 
Sarah Crane was shocked to find the face of Jesus in the sole of a sock she had just hung out on the washing line to dry. It might have been a case of divine intervention... <a href="#">read more</a></p>
			</article>
			
			<article class="right">
				<figure>
					<a href="images/articles/giant-african-land-snail.jpg"><img src="images/articles/giant-african-land-snail.jpg" alt="Giant African land Snail crawls on owners hand."></a>
					<figcaption>African land Snail crawls across owners hand. Photo by Uthembi Roolas</figcaption>
				</figure>
				<h3>Snails and Slugs Make Good Pets</h3>
				<p>You may be interested in keeping your own pet slugs or snails. The easiest way to do so is to adopt a CyberSlug for your webpage, but you may want to keep a real one as a friend for a while. Here you will find brief instructions on keeping pet slugs, or their cousin mollusk, the snail. <a href="#">read more</a></p>
			</article>
			
		</section><!-- #top_stories -->
		
		<!--///// TOP STORIES END /////-->

		<!--///// LOCAL PODCAST START /////-->
		
		<section id="local_pod">
		
			<h1>Recent Local Podcasts</h1>
			<h4>By reporters Amir Aghelnejad and A. Travis Corry</h4>
			<h5>Thurs Oct 4th</h5>
		
			<!-- video goes here later -->
			
			<p>Today's episode: we discuss the future of online publications and stuff.</p>
			
		</section><!-- #local_pod -->
		
		<!--///// LOCAL PODCAST END /////-->
		
		<!--///// COMMENTS START /////-->
		
		<section id="comments">
		
			<h1>User Comments</h1>

			<div id="posts">
				<div class="newcomment">
					<span class="name">Lisa Gould</span>
					<span class="email">lisa.gould7684@ymail.com</span>
					<span class="date">09/03/2012</span>
					<span class="comment">Great reading! Thank you Econ News... I would like to see more articles from Chef Boullion. I'm enjoying the keylime pie recipe with friends.</span>
				</div>
			</div><!-- #posts -->
			
			<button id="show_comment" onclick="#add_comment">add comment</button>
			
			<form id="add_comment" action="#" method="post">
				<label for="com_name">Name</label><br>
				<input type="text" id="com_name" name="com_name"><br>
				<span id="com_name_error">Name must be more than 3 characters!</span><br>
				<label for="com_email">Email</label><br>
				<input type="text" id="com_email" name="com_email"><br>
				<span id="com_email_error">Must be a valid email!</span><br>
				<label for="com_name">Comment</label><br>
				<textarea id="comment" name="comment" rows="5"></textarea><br>
				<span id="comment_error">Comment text required!</span><br>
				<input type="submit" value="submit">
				<input id="cancel" type="reset" value="cancel">
			</form><!-- #add comment -->
		
		</section><!-- #comments -->
		
		<!--///// COMMENTS END /////-->
		
		
		<!--///// BOTTOM NAVIGATION START /////-->
		
		<nav id="bottom" class="clear">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="subscriptions_link"><a href="#subscriptions">Your Subscriptions</a></li>
				<li><a href="#top_stories">Top Stories</a></li>
				<li><a href="#local_pod">Local Podcasts</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>		
		
		<!--///// BOTTOM NAVIGATION END /////-->
			
		<!--///// FOOTER START /////-->

		<footer>
			<small>&copy; 2012, Econ Publishing LLC. All Rights Reserved.</small>
		</footer>

		<!--///// FOOTER END /////-->
	
	</div><!-- #wrapper -->
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
	<!-- jQuery UI -->
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
	<script>window.jQuery.ui || document.write('<script src="js/libs/jquery-ui-1.8.23.custom.min.js"><\/script>')</script>
	<!-- Custom -->
	<script src="js/captionFX.js"></script>
	<script src="js/userstate.js"></script>
	<script src="js/navFX.js"></script>
	<script src="js/subscriptionFX.js"></script>
	<script src="js/scrollFX.js"></script>
	
</body>
</html>