<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Popcorn & HTML5 Media</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="http://popcornjs.org/code/dist/popcorn-complete.min.js"></script>
	<script>window.Popcorn || document.write('<script src="js/popcorn-complete.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/custom-media.js"></script>
</head>

<body>
	
	<div class="vid_frame">
		<img src="images/vid-edges.png" width="320" height="240">
	
		<video id="vid1" width="320" height="240" controls="controls">
			<source src="video/128.mp4" type="video/mp4">
	  		<source src="video/128.ogv" type="video/ogg">
	  			
	  		<!-- fallback to flash if no support for HTML5 video -->
	  		<object width="320" height="240">
				<param name="movie" value="flash/video_player.swf">
				<param name="flashvars" value="file=../video/128.mp4">
				<embed src="flash/video_player.swf" width="320" height="240" flashvars="file=../video/128.mp4">
			</object>
	  			
		</video>
		
		<div id="text1" class="text"></div>
		
		<div class="vid_ui">
			<span id="play1" class="play"></span>
			<span id="pause1"class="pause"></span>
			<span id="time1" class="time"></span><!-- .time -->
		</div><!-- .vid_ui -->
	</div><!-- #frame1 .vid_frame -->
	
	<div class="vid_frame">
		<img src="images/vid-edges.png" width="320" height="240">
	
		<video id="vid2" width="320" height="240" controls="controls">
			<source src="video/128.mp4" type="video/mp4">
	  		<source src="video/128.ogv" type="video/ogg">
	  			
	  		<!-- fallback to flash if no support for HTML5 video -->
	  		<object width="320" height="240">
				<param name="movie" value="flash/video_player.swf">
				<param name="flashvars" value="file=../video/128.mp4">
				<embed src="flash/video_player.swf" width="320" height="240" flashvars="file=../video/128.mp4">
			</object>
	  			
		</video>
		
		<div id="text2" class="text"></div>
		
		<div class="vid_ui">
			<span id="play2" class="play"></span>
			<span id="pause2"class="pause"></span>
			<span id="time2" class="time"></span><!-- .time -->
		</div><!-- .vid_ui -->
	</div><!-- #frame1 .vid_frame -->
		
			
</body>
</html>