body {
	background:#efefef;
	margin:0;
	padding:0;
	font-family:Helvetica, Arial, Verdana;
}

h1 {
	color:#888;
}

p {
	color:#666;
}

#wrapper {
	width:960px;
	margin:0 auto;
	padding:20px;
}

/* js captions */

#hover1, #hover2, #hover3, #hover4 {
	width:400px;
	height:300px;
	overflow:hidden;
	padding:0;
	margin:0;
	float:left;
}

.front, .behind, .top, .bottom {
	display:block;
	position:relative;
}

.front {
	z-index:1;
}

.behind {
	z-index:0;
}

#hover2 .behind {
	top:-300px;
	padding:10px;
}

.top {
	z-index:0;	
}

.bottom {
	z-index:1;
	background:rgba(255,255,255,0.7);
	padding:10px;
}





