<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Slider</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	
	<div id="wrapper">
		
		<h1>Slider</h1>
        <hr>
		
		<ul id="slide_nav">
			<li>About Gallery</li>
			<li>Image 1</li>
			<li>Image 2</li>
			<li>Image 3</li>
			<li>Image 4</li>
			<li>Image 5</li>
			<li>Image 6</li>
            <li>More...</li>
			<li>Etc...</li>
			<li>Etc...</li>
		</ul><!-- slide_nav -->
			
		<div id="slide_frame">
        
            <div id="slide_block">
            
                <div class="slide_unit">	
                	<h2> A Collection of Images</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                
                <div class="slide_unit">
                    <img src="images/bf_1.jpg" alt="bf_1" width="800" height="500">
                </div>
                
                <div class="slide_unit">
                    <img src="images/bf_2.jpg" alt="bf_2" width="800" height="500">
                </div>
                
                <div class="slide_unit">
                    <img src="images/bf_3.jpg" alt="bf_3" width="800" height="500">
                </div>
                
                <div class="slide_unit">
                    <img src="images/bf_4.jpg" alt="bf_4" width="800" height="500">
                </div>
                
                <div class="slide_unit">
                    <img src="images/bf_5.jpg" alt="bf_5" width="800" height="500">
                </div>
                
                <div class="slide_unit">
                    <img src="images/bf_6.jpg" alt="bf_6" width="800" height="500">
                </div>
                
                <div class="slide_unit">
                    <h2>Blah Blah</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			
				<div class="slide_unit">
                    <h2>Blah Blah Blah...</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				
				<div class="slide_unit">
                    <h2>Blah Blah Blah...2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
                    
        	</div><!-- #slide_block -->
                
		</div><!-- #slide_frame -->
			
		<div id="clicker_f"><a href="#"></a></div>
        <div id="clicker_r"><a href="#"></a></div>
	
	</div><!-- end wrapper -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="js/slider.js"></script>

</body>
</html>