<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>More Functions</title>
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
	
<body>
		
	<div id="wrapper">
		
		<h1>Mouse Rollover Functions</h1>			
							
		<div id="hover1">
			<img src="images/kitten3.jpg" alt="kitten3" width="400" height="300" class="front">
			<img src="images/kitten4.jpg" alt="kitten4" width="400" height="300" class="behind">
		</div><!-- #hover1 -->
		
		<div id="hover2">
			<img src="images/kitten5.jpg" alt="kitten3" width="400" height="300" class="front">
			<p class="behind">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div><!-- #hover2 -->
		
		<div id="hover3">
			<img src="images/kitten6.jpg" alt="kitten6" width="400" height="300" class="top">
			<p class="bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div><!-- #hover3 -->
		
		<div id="hover4">
			<img src="images/kitten7.jpg" alt="kitten7" width="400" height="300" class="top">
			<p class="bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div><!-- #hover4 -->
	
	</div><!-- #wrapper -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="js/imagecaptions.js"></script>
	
</body>
</html>